cff-version: 1.2.0
message: "If you use TIMELY-Bench, please cite the manuscript and this software release."
title: "TIMELY-Bench: Anchor-Bounded Clinical Temporal Reasoning over ICU Trajectories and Text"
type: software
authors:
  - family-names: Wang
    given-names: Haoyu
repository-code: "https://github.com/haoyu-haoyu/TIMELY-Bench"
version: "3.0-public-reproducibility-candidate"
keywords:
  - clinical informatics
  - temporal reasoning
  - MIMIC-IV
  - multimodal evaluation
  - reproducibility
